{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "CommonJS",
    "allowJs": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "target": "ES2017",
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "node"],
    "lib": ["ES2019", "DOM"],
    "paths": {
      "src/*": ["src/*"],
      "app/*": ["src/app/*"],
      "@env/*": ["src/environments/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "angularCompilerOptions": {
    "strictTemplates": false,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}